<!--pages/praise/index.wxml-->
<view class="list_box" >

  <!-- <block wx:for="{{datas}}" wx:key="item"> -->
    <view class="list">
      <view class="info_box">
        <view class="avatar">
          <i-avatar src="{{item.user[0].avatarUrl}}" size="large" shape="circle"></i-avatar>
        </view>
        <view class="user_fb">
          <view class="username">{{item.user[0].nickName}}</view>
          <view class="fb_time">一分钟前</view>
        </view>
      </view>
      <view class="fb_content">
        <view class="fb_text text-justify "> {{item.content}}</view>
        <i-row>
          <!-- <block wx:for="{{item.imgUrls}}" wx:key="item"> -->
            <i-col span="8" i-class="col-class padding-10 hide_fr">
              <image class="show_pic" src="{{url}}/images/{{item}}" mode="aspectFill"></image>
            </i-col>
          <!-- </block> -->
        </i-row>
      </view>
      <view class="comment_box">
      
        <view class="like_icon">
          <i-icon type="praise_fill" size="26"  style="color:{{item.praise[0].status ?'#a9a831':'#CDCDD7'}}"  bindtap="praise" data-vid="{{item._id}}" data-index="{{index}}" data-_id="{{item._id}}" />
          <text class="padding-l-10">{{item.nub?item.nub:0}}</text>
        </view>
        <view class="messaget_icon">
          <i-icon type="message_fill" size="26" color='#CDCDD7' bindtap="elastic" data-vid="{{item._id}}" />
        </view>
      </view>
    </view>
  <!-- </block> -->
</view>
